{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "auto",
  	"source": "~/Pictures/xenia.png",
  	"height": 25
  },
  "display": {
    "separator": " : ",
    "constants": [
      "─────────────────" // {$1}, used in Custom module
    ],
    "key": {
        "type": "icon",
        "paddingLeft": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "locale",
    "break",
    "uptime",
    "packages",
    "break",
    "colors"
  ]
}
